# windowshop-valorant

./: .gitignore  App.xaml  App.xaml.cs  AppDataHandler.cs  AutostartHandler.cs  ItemViewerManager.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  NotificationHandler.cs  README.md  Setup.cs  ShopUpdater.cs  ViewModelBase.cs  WPFGlobalsBridge.cs  Windowshop.csproj  Windowshop.sln  WindowshopGlobals.cs
.github/workflows/: dotnet-desktop.yml
Windowshop/: App.xaml.cs  AuthUpdater.cs  ErrorHandler.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RESET AUTOSTART SETTINGS.bat  RESET WINDOWSHOP DATA.bat  TestingGrounds.xaml  TestingGrounds.xaml.cs  Util.cs  WPFGlobalsBridge.cs  Windowshop.csproj  WindowshopApp.cs  WindowshopAuth.cs  WindowshopAuthLocal.cs  WindowshopGlobals.cs
Windowshop/Auth/: WindowshopAuth.cs  WindowshopAuthLocal.cs
Windowshop/Helpers/: AppDataHandler.cs  AuthUpdater.cs  AutostartHandler.cs  ErrorHandler.cs  GithubChecker.cs  NotificationHandler.cs  Setup.cs  ShopUpdater.cs
Windowshop/Utility/: WindowshopUtil.cs
Windowshop/WPF/: App.xaml.cs  ItemViewerManager.cs  LoadingScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs  WPFGlobalsBridge.cs
